import math

print("Найдите периметр и длину диагоналм прямоугольника")
x=int(input("Введите длину прямоугольника"))
y=int(input("Введите ширину прямоугольника"))
P=2*(x+y)
D=math.sqrt(x*x+y*y)
print("Периметр прямоугольника равен", P)
print("Диагональ прямоугольника равна", D)